\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vemulapalli2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Action Localization}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Skeleton Representation}{1}{section.4}}
\citation{SUHA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the skeleton. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skeleton}{{1}{2}{An illustration of the skeleton. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Classification Methods}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Generative Modeling}{2}{subsection.5.1}}
\@writefile{brf}{\backcite{SUHA}{{2}{5.1}{subsection.5.1}}}
\newlabel{Fig:act_des}{{\caption@xref {Fig:act_des}{ on input line 153}}{2}{\hskip -1em.~Generative Modeling}{figure.caption.2}{}}
\newlabel{Fig:tree}{{\caption@xref {Fig:tree}{ on input line 163}}{2}{\hskip -1em.~Generative Modeling}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Artificial Feed forward Neural Network}{2}{subsection.5.2}}
\bibcite{Vemulapalli2013}{1}
\bibcite{SUHA}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Data Collection}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available Interaction dataset \relax }}{3}{figure.caption.4}}
\newlabel{fig:Fig:2}{{2}{3}{Available Interaction dataset \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Results}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actions in newly collected dataset \relax }}{4}{figure.caption.5}}
\newlabel{fig:newactions}{{3}{4}{Actions in newly collected dataset \relax }{figure.caption.5}{}}
