\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vemulapalli2013}
\citation{Vemulapalli2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Heuristic Approach for Action Localization}{2}{section.3}}
\newlabel{sec:actionlocalization}{{3}{2}{\hskip -1em.~Heuristic Approach for Action Localization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Skeleton Representation}{2}{section.4}}
\newlabel{sec:Feat}{{4}{2}{\hskip -1em.~Skeleton Representation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the skeleton. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skeleton}{{1}{2}{An illustration of the skeleton. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Joint Action Localization and Classification}{2}{section.5}}
\citation{LatentSVM}
\citation{K3HI}
\citation{Yun2012}
\@writefile{brf}{\backcite{LatentSVM}{{3}{5}{section.5}}}
\newlabel{eq:prediction}{{2}{3}{\hskip -1em.~Joint Action Localization and Classification}{equation.5.2}{}}
\newlabel{M}{{3}{3}{\hskip -1em.~Joint Action Localization and Classification}{equation.5.3}{}}
\newlabel{eq:optimization}{{4}{3}{\hskip -1em.~Joint Action Localization and Classification}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Data Collection}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action classes in newly collected MIAD dataset. \relax }}{4}{figure.caption.2}}
\newlabel{fig:newactions}{{2}{4}{Action classes in newly collected MIAD dataset. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{K3HI}{{4}{6.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Yun2012}{{4}{6.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Action Localization Results}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance Profile before(left) and after(right) localization\relax }}{4}{figure.caption.3}}
\newlabel{Fig:act_loc}{{3}{4}{Distance Profile before(left) and after(right) localization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start(Top) and End(Bottom) Frames\relax }}{4}{figure.caption.4}}
\newlabel{Fig:top_bot}{{4}{4}{Start(Top) and End(Bottom) Frames\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Action Classification Results}{4}{subsection.6.3}}
\citation{Platt1999}
\bibcite{Vemulapalli2013}{1}
\@writefile{brf}{\backcite{Platt1999}{{5}{6.3}{subsection.6.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy\relax }}{5}{table.caption.5}}
\newlabel{table:acc}{{1}{5}{Classification Accuracy\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the best performing classification method (SVM one-vs-all). Darker color indicates larger values\relax }}{5}{figure.caption.6}}
\newlabel{Fig:conf_mat}{{5}{5}{Confusion matrix for the best performing classification method (SVM one-vs-all). Darker color indicates larger values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve for SVM one-vs-all method\relax }}{5}{figure.caption.7}}
\newlabel{Fig:lc}{{6}{5}{Learning Curve for SVM one-vs-all method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variants of the shake hands action (Labels 1 and 2)\relax }}{5}{figure.caption.9}}
\newlabel{Fig:sh_conf}{{7}{5}{Variants of the shake hands action (Labels 1 and 2)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.7}}
\bibcite{SUHA}{2}
\bibcite{K3HI}{3}
\bibcite{Yun2012}{4}
\bibcite{Platt1999}{5}
\bibcite{LatentSVM}{6}
