\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Vemulapalli2013}
\citation{Vemulapalli2013}
\citation{Vemulapalli2013}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Heuristic Approach for Action Localization}{2}{section.2}}
\newlabel{sec:actionlocalization}{{2}{2}{\hskip -1em.~Heuristic Approach for Action Localization\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Skeleton Representation}{2}{section.3}}
\newlabel{sec:Feat}{{3}{2}{\hskip -1em.~Skeleton Representation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Joint Action Localization and Classification}{2}{section.4}}
\citation{LatentSVM}
\citation{SUHA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the skeleton. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skeleton}{{1}{3}{An illustration of the skeleton. \label {fig:skeleton}\relax \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{LatentSVM}{{3}{4}{section.4}}}
\newlabel{eq:prediction}{{2}{3}{\hskip -1em.~Joint Action Localization and Classification\relax }{equation.4.2}{}}
\newlabel{M}{{3}{3}{\hskip -1em.~Joint Action Localization and Classification\relax }{equation.4.3}{}}
\newlabel{eq:optimization}{{4}{3}{\hskip -1em.~Joint Action Localization and Classification\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Comparison to State-of-Art}{3}{section.5}}
\citation{Vemulapalli2013}
\citation{K3HI}
\citation{Yun2012}
\@writefile{brf}{\backcite{SUHA}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Data Collection}{4}{subsection.6.1}}
\@writefile{brf}{\backcite{K3HI}{{4}{6.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Yun2012}{{4}{6.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Action Localization Results}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance Profile before(left) and after(right) localization\relax }}{4}{figure.caption.3}}
\newlabel{Fig:act_loc}{{3}{4}{Distance Profile before(left) and after(right) localization\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start(Top) and End(Bottom) Frames\relax }}{4}{figure.caption.4}}
\newlabel{Fig:top_bot}{{4}{4}{Start(Top) and End(Bottom) Frames\relax \relax }{figure.caption.4}{}}
\citation{Platt1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action classes in newly collected MIAD dataset. \relax }}{5}{figure.caption.2}}
\newlabel{fig:newactions}{{2}{5}{Action classes in newly collected MIAD dataset. \label {fig:newactions}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Action Classification Results}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Baseline}{5}{subsubsection.6.3.1}}
\@writefile{brf}{\backcite{Platt1999}{{5}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of the baseline methods\relax }}{5}{table.caption.5}}
\newlabel{table:acc}{{1}{5}{Classification accuracy of the baseline methods\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the best performing classification method using heuristic action localization(SVM one-vs-all). Darker color indicates larger values\relax }}{5}{figure.caption.6}}
\newlabel{Fig:conf_mat}{{5}{5}{Confusion matrix for the best performing classification method using heuristic action localization(SVM one-vs-all). Darker color indicates larger values\relax \relax }{figure.caption.6}{}}
\bibcite{Vemulapalli2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve for SVM one-vs-all method\relax }}{6}{figure.caption.7}}
\newlabel{Fig:lc}{{6}{6}{Learning Curve for SVM one-vs-all method\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variants of the shake hands action (Labels 1 and 2)\relax }}{6}{figure.caption.8}}
\newlabel{Fig:sh_conf}{{7}{6}{Variants of the shake hands action (Labels 1 and 2)\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Joint Action Localization and Recognition}{6}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample action localization results\relax }}{6}{figure.caption.9}}
\newlabel{Fig:act_loc_2}{{8}{6}{Sample action localization results\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Future Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.8}}
\bibcite{SUHA}{2}
\bibcite{K3HI}{3}
\bibcite{Yun2012}{4}
\bibcite{Platt1999}{5}
\bibcite{LatentSVM}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of the proposed joint action localization and recognition method\relax }}{7}{table.caption.10}}
\newlabel{tb:conf_joint}{{2}{7}{Confusion matrix of the proposed joint action localization and recognition method\label {tb:conf_joint}\relax \relax }{table.caption.10}{}}
