\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Vemulapalli2013}
\citation{Vemulapalli2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vemulapalli2013}{{1}{1}{section.1}}}
\citation{SUHA}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Action Localization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Skeleton Representation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the skeleton. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skeleton}{{1}{2}{An illustration of the skeleton. \label {fig:skeleton}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Action Classification}{2}{section.5}}
\citation{K3HI}
\citation{Yun2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Generative Modeling}{3}{subsection.5.1}}
\@writefile{brf}{\backcite{SUHA}{{3}{5.1}{subsection.5.1}}}
\newlabel{Fig:act_des}{{\caption@xref {Fig:act_des}{ on input line 146}}{3}{\hskip -1em.~Generative Modeling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Artificial Feed-forward Neural Network}{3}{subsection.5.2}}
\newlabel{Fig:tree}{{\caption@xref {Fig:tree}{ on input line 156}}{3}{\hskip -1em.~Generative Modeling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Data Collection}{3}{subsection.6.1}}
\@writefile{brf}{\backcite{K3HI}{{3}{6.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Yun2012}{{3}{6.1}{figure.caption.4}}}
\bibcite{Vemulapalli2013}{1}
\bibcite{SUHA}{2}
\bibcite{K3HI}{3}
\bibcite{Yun2012}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action classes in newly collected MIAD dataset. \relax }}{4}{figure.caption.4}}
\newlabel{fig:newactions}{{2}{4}{Action classes in newly collected MIAD dataset. \label {fig:newactions}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Action Localization Results}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Action Classification Results}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.7}}
